<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Rode kors</title>
    <link rel="stylesheet" type="text/css" href="style_app.css">
  </head>
  <body>
    <div id="root"></div>
    <link rel="stylesheet" href="calendar/css/demo.css"/>
    <link rel="stylesheet" href="calendar/css/theme2.css"/>
    <script type="text/javascript" src="calendar/js/calendar.js"></script>
    <script>
    require("babel-register");
    require("./src/app.js");
    </script>
  </body>
</html>

<div id="root"></div>
