{
  "name": "electron-react-example",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron -r babel-register ."
  },
  "dependencies": {
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-event-calendar": "^0.3.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "electron": "^1.8.2"
  }
}
